# Generated by Django 2.0.4 on 2018-04-10 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=25)),
                ('surname', models.CharField(max_length=50)),
                ('username', models.CharField(max_length=25, unique=True)),
                ('email', models.EmailField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('role', models.CharField(choices=[('ADMIN', 'Administrator'), ('USER', 'Regular User')], max_length=5)),
            ],
            options={
                'db_table': 'users',
            },
        ),
    ]
