# Generated by Django 2.0.4 on 2018-04-13 15:15

from django.db import migrations, models
import django.db.models.deletion
import scannect_web.models.scan_models


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0002_auto_20180411_1437'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScanModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('upvotes', models.IntegerField(default=0)),
                ('creation_date', models.DateField(auto_now_add=True)),
                ('file', models.FileField(upload_to=scannect_web.models.scan_models.user_directory_path)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scannect_web.CustomUser')),
            ],
            options={
                'db_table': 'scan',
            },
        ),
    ]
