# Generated by Django 2.0.4 on 2018-04-16 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0003_scanmodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scanmodel',
            old_name='owner',
            new_name='user',
        ),
    ]
