# Generated by Django 2.0.4 on 2018-04-16 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0004_auto_20180416_1747'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scanmodel',
            old_name='user',
            new_name='owner',
        ),
    ]
