# Generated by Django 2.0.4 on 2018-04-19 15:42

import django.core.validators
from django.db import migrations, models
import scannect_web.models.scan_models


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0006_auto_20180416_1757'),
    ]

    operations = [
        migrations.AddField(
            model_name='scanmodel',
            name='preview_image',
            field=models.ImageField(default='static/img/scannect.png', upload_to=scannect_web.models.scan_models.user_image_path),
        ),
        migrations.AlterField(
            model_name='scanmodel',
            name='file',
            field=models.FileField(upload_to=scannect_web.models.scan_models.user_directory_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['stl'])]),
        ),
    ]
