# Generated by Django 2.0.4 on 2018-05-08 17:18

from django.db import migrations, models
import scannect_web.models.scan_models


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0010_auto_20180508_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scanmodel',
            name='preview_image',
            field=models.ImageField(blank=True, null=True, upload_to=scannect_web.models.scan_models.user_image_path),
        ),
    ]
