# Generated by Django 2.0.5 on 2018-05-10 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0011_auto_20180508_1718'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scanmodel',
            name='upvotes',
        ),
        migrations.RemoveField(
            model_name='scanmodel',
            name='user',
        ),
        migrations.AddField(
            model_name='profile',
            name='favourites',
            field=models.ManyToManyField(related_name='favourite_scans', to='scannect_web.ScanModel'),
        ),
        migrations.AddField(
            model_name='profile',
            name='scans',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='scannect_web.ScanModel'),
        ),
        migrations.AddField(
            model_name='profile',
            name='upvotes',
            field=models.ManyToManyField(related_name='upvoted_scans', to='scannect_web.ScanModel'),
        ),
    ]
