# Generated by Django 2.0.5 on 2018-05-10 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0012_auto_20180510_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='scans',
        ),
        migrations.AddField(
            model_name='scanmodel',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='scannect_web.CustomUser'),
        ),
    ]
