# Generated by Django 2.0.5 on 2018-05-15 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scannect_web', '0013_auto_20180510_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scanmodel',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='scanmodel',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scannect_web.CustomUser'),
        ),
    ]
